/*Cart by 4K until tablet*/
#cart {
  flex-grow: 1;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  background-color: white;
}

.cartContainer {
  position: sticky;
  max-height: 100vh;
  z-index: 1;
  top: 0;
  padding-top: 40px;
  width: 300px;
}

.cartHeadline {
  text-align: center;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.cartAddDishesContainer {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  gap: 8px;
}

.cartPlaceholderText {
  color: gray;
  font-weight: 700;
  text-align: center;
}

.cartAddDishesNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cartAddRemoveSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cartBtn {
  height: 28px;
  width: 28px;
  object-fit: cover;
  padding: 2px;
  transition: all 125ms ease-in;
}

.cartBtn:hover {
  cursor: pointer;
  background-color: orange;
  border-radius: 50px;
}

.sumList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 16px;
  border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.sumList li {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.resultBold {
  font-weight: 700;
}

.cartBtnOpenSection {
  display: none;
}

/*Cart by tablet until Handy*/
@media (max-width: 768px) {
  #cart {
    display: none;
  }

  .cartBtnOpenSection {
    display: flex;
    position: sticky;
    bottom: 0;
    width: 100%;
  }

  .cartBtnOpen {
    width: 100%;
    padding: 16px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px;
    color: white;
    background-color: rgb(0, 191, 255);
    transition: all 125ms ease-in;
  }

  .cartBtnOpen:hover {
    background-color: orange;
    color: black;
    cursor: pointer;
  }
}
